# iNavi

./: .gitignore  UpgradeLog.htm
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle  tfliteplugin-release.aar
Assets/Plugins/Android/Editor/: TFLitePluginDependencies.xml
Assets/Prefabs/: Anchor Test.prefab  Pointer.prefab
Assets/Scenes/: Production.unity  TrainingGatherer.unity
Assets/Scripts/AR/: ARAnchorController.cs  ARCameraFeed.cs
Assets/Scripts/Core/: AppController.cs  MappingUIController.cs
Assets/Scripts/Debug/: AnchorGizmos.cs  EmbeddingVisualizer.cs  FPSCounter.cs
Assets/Scripts/ML/: AndroidInferenceBridge.cs  ConfidenceGate.cs  EmbeddingUtils.cs  InferenceResult.cs  ModelConfig.cs  ModelManager.cs
Assets/Scripts/Navigation/: IndoorNavigator.cs  LocationDatabase.cs  LocationNode.cs  NavigationArrowController.cs  test.asset
Assets/Scripts/UI/: UIController.cs
Assets/Settings/: URP-Performant-Renderer.asset
Assets/Tool/Scripts/: AttachMeshtoAnchor.cs  DataCaptureManager.cs  FloorManager.cs  ManualInputUI.cs  QualityGateManager.cs  RegionTrigger.cs  SceneSetupHelper.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
